{
  "ConnectionStrings": {
    "ProjetoDDD": "Data Source=SQL5063.site4now.net;Initial Catalog=DB_A65519_ProjetoDDD;User Id=DB_A65519_ProjetoDDD_admin;Password=adminadmin01"
  },
  "JwtSettings": {
    "SecretKey": "5555ed27b60a4d089cd688f55864e582"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
